# pull official base image
FROM node:21-bullseye

#set working directory
WORKDIR /lagman_gilbert_ui_garden_build_checks/

#install app dependencies
# COPY public/ /lagman_gilbert_ui_garden/public
# COPY src/ /lagman_gilbert_ui_garden/src
# COPY package.json /lagman_gilbert_ui_garden/
# COPY . /lagman_gilbert_ui_garden
# RUN npm install
COPY package*.json .
RUN npm ci
RUN npx playwright install --with-deps chromium
COPY . .

#start app
#CMD ["npm", "run", "storybook"]
CMD ["npm","run","ci:test"]
